{
  "name": "tax-account-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "watch": "tsc --noEmit --watch",
    "start": "next start",
    "migrate:generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "psql": "PGPASSWORD=${POSTGRES_PASSWORD} psql -U ${POSTGRES_USER} -h ${POSTGRES_HOST} -p ${POSTGRES_PORT} -d ${POSTGRES_DB}",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "@mantine/core": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@prisma/client": "^5.12.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@supabase/supabase-js": "^2.43.4",
    "aws-sdk": "^2.1619.0",
    "inversify": "^6.0.2",
    "js-cookie": "^3.0.5",
    "luxon": "^3.4.4",
    "next": "14.2.2",
    "numeral": "^2.0.6",
    "prisma": "^5.12.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.1",
    "reflect-metadata": "^0.2.2",
    "use-debounce": "^9.0.4",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/inversify": "^2.0.33",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "express": "^4.19.2",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
